<?xml version="1.0"?>
<ruleset name="Mailbob ruleset">

    <!-- Set a description for this ruleset. -->
    <description>Ruleset for the Mailbob.</description>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Check all files in this directory and the directories below it. -->
    <file>mailbob.php</file>
    <file>./src/</file>
    <file>.</file>

    <!--
    #############################################################################
    COMMAND LINE ARGUMENTS
    https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
    #############################################################################
    -->

    <!-- Pass some flags to PHPCS:
     p flag: Show progress of the run.
     s flag: Show sniff codes in all reports.
    -->
    <arg value="ps"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>

    <!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
    <arg name="cache"/>

    <!-- Check PHP files only. JavaScript and CSS files are checked separately using the @wordpress/scripts package. -->
    <arg name="extensions" value="php"/>

    <!-- Exclude patterns. -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/webpack/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>/vendors/*</exclude-pattern>
    <exclude-pattern>/blocks/build/*</exclude-pattern>

    <!--
    #############################################################################
    USE THE WordPress AND THE Theme Review RULESET
    #############################################################################
    -->

    <!-- rule ref="WPThemeReview"/ -->

    <rule ref="WordPress">
        <!-- Exclude as plugin adheres to the PSR-4 standard. -->
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
    </rule>

    <!-- Verify that the text_domain is set to the desired text-domain.
         Multiple valid text domains can be provided as a comma-delimited list. -->
    <!--https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#properties-strongly-recommended-to-be-set-->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="mailbob"/>
                <element value="library-textdomain"/>
            </property>
        </properties>
    </rule>

    <!--Naming Conventions: prefix everything in the global namespace-->
    <!-- Verify that everything in the global namespace is prefixed with a theme specific prefix.
    		 Multiple valid prefixes can be provided as a comma-delimited list. -->
    <!--https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#properties-strongly-recommended-to-be-set-->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="Mailbob"/>
                <element value="MAILBOB"/>
                <element value="mailbob"/>
            </property>
        </properties>
    </rule>

    <!-- WordPress coding standards. -->
    <!-- Set the minimum supported WP version. This is used by several sniffs.
         The minimum version set here should be in line with the minimum WP version
         as set in the "Requires at least" tag in the readme.txt file. -->
    <!-- https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
    <config name="minimum_supported_wp_version" value="5.5"/>

    <rule ref="WordPress.PHP.YodaConditions.NotYoda">
        <severity>error</severity>
    </rule>

     <!--
    #############################################################################
    USE THE PHPCompatibility RULESET
    #############################################################################
    -->

    <config name="testVersion" value="7.1-"/>
    <rule ref="PHPCompatibilityWP">
        <include-pattern>*\.php$</include-pattern>
    </rule>
</ruleset>